<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="myrules" Description="My rule set" ToolsVersion="15.0">
   <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
      <Rule Id="UseConfigureAwait" Action="Error" />
   </Rules>
   <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
      <Rule Id="CA1000" Action="Error" />
      <Rule Id="CA1001" Action="Error" />
      <Rule Id="CA1002" Action="Error" />
      <Rule Id="CA1003" Action="Error" />
      <Rule Id="CA1004" Action="Error" />
      <Rule Id="CA1005" Action="Error" />
      <Rule Id="CA1006" Action="Error" />
      <Rule Id="CA1007" Action="Error" />
      <Rule Id="CA1009" Action="Error" />
      <Rule Id="CA1010" Action="Error" />
      <Rule Id="CA1011" Action="Error" />
      <Rule Id="CA1016" Action="Error" />
      <Rule Id="CA1017" Action="Error" />
      <Rule Id="CA1019" Action="Error" />
      <Rule Id="CA1021" Action="Error" />
      <Rule Id="CA1023" Action="Error" />
      <Rule Id="CA1024" Action="Error" />
      <Rule Id="CA1025" Action="Error" />
      <Rule Id="CA1028" Action="Error" />
      <Rule Id="CA1031" Action="Error" />
      <Rule Id="CA1032" Action="Error" />
      <Rule Id="CA1033" Action="Error" />
      <Rule Id="CA1034" Action="Error" />
      <Rule Id="CA1035" Action="Error" />
      <Rule Id="CA1040" Action="Error" />
      <Rule Id="CA1041" Action="Error" />
      <Rule Id="CA1043" Action="Error" />
      <Rule Id="CA1044" Action="Error" />
      <Rule Id="CA1045" Action="Error" />
      <Rule Id="CA1046" Action="Error" />
      <Rule Id="CA1047" Action="Error" />
      <Rule Id="CA1048" Action="Error" />
      <Rule Id="CA1049" Action="Error" />
      <Rule Id="CA1050" Action="Error" />
      <Rule Id="CA1051" Action="Error" />
      <Rule Id="CA1052" Action="Error" />
      <Rule Id="CA1053" Action="Error" />
      <Rule Id="CA1054" Action="Error" />
      <Rule Id="CA1055" Action="Error" />
      <Rule Id="CA1056" Action="Error" />
      <Rule Id="CA1057" Action="Error" />
      <Rule Id="CA1058" Action="Error" />
      <Rule Id="CA1060" Action="Error" />
      <Rule Id="CA1061" Action="Error" />
      <Rule Id="CA1063" Action="Error" />
      <Rule Id="CA1064" Action="Error" />
      <Rule Id="CA1065" Action="Error" />
      <Rule Id="CA1300" Action="Error" />
      <Rule Id="CA1301" Action="Error" />
      <Rule Id="CA1302" Action="Error" />
      <Rule Id="CA1303" Action="Error" />
      <Rule Id="CA1304" Action="Error" />
      <Rule Id="CA1305" Action="Error" />
      <Rule Id="CA1306" Action="Error" />
      <Rule Id="CA1307" Action="Error" />
      <Rule Id="CA1308" Action="Error" />
      <Rule Id="CA1309" Action="Error" />
      <Rule Id="CA1400" Action="Error" />
      <Rule Id="CA1401" Action="Error" />
      <Rule Id="CA1402" Action="Error" />
      <Rule Id="CA1403" Action="Error" />
      <Rule Id="CA1404" Action="Error" />
      <Rule Id="CA1405" Action="Error" />
      <Rule Id="CA1406" Action="Error" />
      <Rule Id="CA1407" Action="Error" />
      <Rule Id="CA1408" Action="Error" />
      <Rule Id="CA1409" Action="Error" />
      <Rule Id="CA1410" Action="Error" />
      <Rule Id="CA1411" Action="Error" />
      <Rule Id="CA1412" Action="Error" />
      <Rule Id="CA1413" Action="Error" />
      <Rule Id="CA1414" Action="Error" />
      <Rule Id="CA1415" Action="Error" />
      <Rule Id="CA1600" Action="Error" />
      <Rule Id="CA1601" Action="Error" />
      <Rule Id="CA1700" Action="Error" />
      <Rule Id="CA1702" Action="Error" />
      <Rule Id="CA1708" Action="Error" />
      <Rule Id="CA1710" Action="Error" />
      <Rule Id="CA1711" Action="Error" />
      <Rule Id="CA1712" Action="Error" />
      <Rule Id="CA1714" Action="Error" />
      <Rule Id="CA1715" Action="Error" />
      <Rule Id="CA1716" Action="Error" />
      <Rule Id="CA1720" Action="Error" />
      <Rule Id="CA1722" Action="Error" />
      <Rule Id="CA1801" Action="Error" />
      <Rule Id="CA2101" Action="Error" />
   </Rules>
   <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
      <Rule Id="AD0001" Action="None" />
      <Rule Id="CS0078" Action="Warning" />
      <Rule Id="CS0105" Action="Warning" />
      <Rule Id="CS0108" Action="Warning" />
      <Rule Id="CS0109" Action="Warning" />
      <Rule Id="CS0114" Action="Warning" />
      <Rule Id="CS0162" Action="Warning" />
      <Rule Id="CS0164" Action="Warning" />
      <Rule Id="CS0168" Action="Warning" />
      <Rule Id="CS0169" Action="Error" />
      <Rule Id="CS0183" Action="Warning" />
      <Rule Id="CS0184" Action="Warning" />
      <Rule Id="CS0197" Action="Warning" />
      <Rule Id="CS0219" Action="Warning" />
      <Rule Id="CS0251" Action="Warning" />
      <Rule Id="CS0252" Action="Warning" />
      <Rule Id="CS0253" Action="Warning" />
      <Rule Id="CS0278" Action="Warning" />
      <Rule Id="CS0279" Action="Warning" />
      <Rule Id="CS0280" Action="Warning" />
      <Rule Id="CS0282" Action="Warning" />
      <Rule Id="CS0419" Action="Warning" />
      <Rule Id="CS0420" Action="Warning" />
      <Rule Id="CS0435" Action="Warning" />
      <Rule Id="CS0436" Action="Warning" />
      <Rule Id="CS0437" Action="Warning" />
      <Rule Id="CS0440" Action="Warning" />
      <Rule Id="CS0458" Action="Warning" />
      <Rule Id="CS0464" Action="Warning" />
      <Rule Id="CS0465" Action="Warning" />
      <Rule Id="CS0469" Action="Warning" />
      <Rule Id="CS0472" Action="Warning" />
      <Rule Id="CS0473" Action="Warning" />
      <Rule Id="CS0612" Action="Warning" />
      <Rule Id="CS0618" Action="Warning" />
      <Rule Id="CS0626" Action="Warning" />
      <Rule Id="CS0628" Action="Warning" />
      <Rule Id="CS0642" Action="Warning" />
      <Rule Id="CS0649" Action="Warning" />
      <Rule Id="CS0652" Action="Warning" />
      <Rule Id="CS0657" Action="Warning" />
      <Rule Id="CS0658" Action="Warning" />
      <Rule Id="CS0659" Action="Warning" />
      <Rule Id="CS0660" Action="Warning" />
      <Rule Id="CS0661" Action="Warning" />
      <Rule Id="CS0665" Action="Warning" />
      <Rule Id="CS0672" Action="Warning" />
      <Rule Id="CS0675" Action="Warning" />
      <Rule Id="CS0684" Action="Warning" />
      <Rule Id="CS0693" Action="Warning" />
      <Rule Id="CS0728" Action="Warning" />
      <Rule Id="CS0809" Action="Warning" />
      <Rule Id="CS0811" Action="Warning" />
      <Rule Id="CS0824" Action="Warning" />
      <Rule Id="CS1030" Action="Warning" />
      <Rule Id="CS1058" Action="Warning" />
      <Rule Id="CS1062" Action="Warning" />
      <Rule Id="CS1064" Action="Warning" />
      <Rule Id="CS1066" Action="Warning" />
      <Rule Id="CS1072" Action="Warning" />
      <Rule Id="CS1522" Action="Warning" />
      <Rule Id="CS1570" Action="Warning" />
      <Rule Id="CS1571" Action="Warning" />
      <Rule Id="CS1572" Action="Warning" />
      <Rule Id="CS1573" Action="Warning" />
      <Rule Id="CS1574" Action="Warning" />
      <Rule Id="CS1580" Action="Warning" />
      <Rule Id="CS1581" Action="Warning" />
      <Rule Id="CS1584" Action="Warning" />
      <Rule Id="CS1587" Action="Warning" />
      <Rule Id="CS1589" Action="Warning" />
      <Rule Id="CS1590" Action="Warning" />
      <Rule Id="CS1591" Action="Warning" />
      <Rule Id="CS1592" Action="Warning" />
      <Rule Id="CS1616" Action="Warning" />
      <Rule Id="CS1633" Action="Warning" />
      <Rule Id="CS1634" Action="Warning" />
      <Rule Id="CS1635" Action="Warning" />
      <Rule Id="CS1645" Action="Warning" />
      <Rule Id="CS1658" Action="Warning" />
      <Rule Id="CS1668" Action="Warning" />
      <Rule Id="CS1685" Action="Warning" />
      <Rule Id="CS1687" Action="Warning" />
      <Rule Id="CS1690" Action="Warning" />
      <Rule Id="CS1692" Action="Warning" />
      <Rule Id="CS1695" Action="Warning" />
      <Rule Id="CS1696" Action="Warning" />
      <Rule Id="CS1697" Action="Warning" />
      <Rule Id="CS1700" Action="Warning" />
      <Rule Id="CS1701" Action="Warning" />
      <Rule Id="CS1702" Action="Warning" />
      <Rule Id="CS1710" Action="Warning" />
      <Rule Id="CS1711" Action="Warning" />
      <Rule Id="CS1712" Action="Warning" />
      <Rule Id="CS1717" Action="Warning" />
      <Rule Id="CS1718" Action="Warning" />
      <Rule Id="CS1720" Action="Warning" />
      <Rule Id="CS1723" Action="Warning" />
      <Rule Id="CS1734" Action="Warning" />
      <Rule Id="CS1735" Action="Warning" />
      <Rule Id="CS1762" Action="Warning" />
      <Rule Id="CS1927" Action="Warning" />
      <Rule Id="CS1956" Action="Warning" />
      <Rule Id="CS1957" Action="Warning" />
      <Rule Id="CS1974" Action="Warning" />
      <Rule Id="CS1981" Action="Warning" />
      <Rule Id="CS1998" Action="Warning" />
      <Rule Id="CS2002" Action="Warning" />
      <Rule Id="CS2008" Action="None" />
      <Rule Id="CS2023" Action="None" />
      <Rule Id="CS2029" Action="None" />
      <Rule Id="CS2038" Action="None" />
      <Rule Id="CS3000" Action="Warning" />
      <Rule Id="CS3001" Action="Warning" />
      <Rule Id="CS3002" Action="Warning" />
      <Rule Id="CS3003" Action="Warning" />
      <Rule Id="CS3005" Action="Warning" />
      <Rule Id="CS3006" Action="Warning" />
      <Rule Id="CS3007" Action="Warning" />
      <Rule Id="CS3008" Action="Warning" />
      <Rule Id="CS3009" Action="Warning" />
      <Rule Id="CS3010" Action="Warning" />
      <Rule Id="CS3011" Action="Warning" />
      <Rule Id="CS3012" Action="Warning" />
      <Rule Id="CS3013" Action="Warning" />
      <Rule Id="CS3014" Action="Warning" />
      <Rule Id="CS3015" Action="Warning" />
      <Rule Id="CS3016" Action="Warning" />
      <Rule Id="CS3017" Action="Warning" />
      <Rule Id="CS3018" Action="Warning" />
      <Rule Id="CS3019" Action="Warning" />
      <Rule Id="CS3021" Action="Warning" />
      <Rule Id="CS3022" Action="Warning" />
      <Rule Id="CS3023" Action="Warning" />
      <Rule Id="CS3024" Action="Warning" />
      <Rule Id="CS3026" Action="Warning" />
      <Rule Id="CS3027" Action="Warning" />
      <Rule Id="CS4014" Action="Warning" />
      <Rule Id="CS4024" Action="Warning" />
      <Rule Id="CS4025" Action="Warning" />
      <Rule Id="CS4026" Action="Warning" />
      <Rule Id="CS7033" Action="Warning" />
      <Rule Id="CS7035" Action="Warning" />
      <Rule Id="CS7080" Action="Warning" />
      <Rule Id="CS7081" Action="Warning" />
      <Rule Id="CS7082" Action="Warning" />
      <Rule Id="CS7090" Action="Warning" />
      <Rule Id="CS7095" Action="Warning" />
      <Rule Id="CS8001" Action="Warning" />
      <Rule Id="CS8002" Action="Warning" />
      <Rule Id="CS8009" Action="Warning" />
      <Rule Id="CS8012" Action="Warning" />
      <Rule Id="CS8018" Action="Warning" />
      <Rule Id="CS8019" Action="Warning" />
      <Rule Id="CS8020" Action="Warning" />
      <Rule Id="CS8021" Action="Warning" />
      <Rule Id="CS8029" Action="Warning" />
      <Rule Id="CS8032" Action="Warning" />
      <Rule Id="CS8033" Action="Warning" />
      <Rule Id="CS8034" Action="Warning" />
      <Rule Id="CS8040" Action="Warning" />
      <Rule Id="CS8073" Action="Warning" />
      <Rule Id="CS8094" Action="Warning" />
      <Rule Id="CS8105" Action="Warning" />
      <Rule Id="CS8123" Action="Warning" />
   </Rules>
   <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.CSharp.EditorFeatures">
      <Rule Id="IDE0032" Action="None" />
      <Rule Id="IDE0032WithoutSuggestion" Action="None" />
   </Rules>
   <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
      <Rule Id="IDE0001" Action="None" />
      <Rule Id="IDE0002" Action="None" />
      <Rule Id="IDE0003" Action="None" />
      <Rule Id="IDE0004" Action="None" />
      <Rule Id="IDE0005" Action="None" />
      <Rule Id="IDE0007" Action="None" />
      <Rule Id="IDE0007WithoutSuggestion" Action="None" />
      <Rule Id="IDE0008" Action="None" />
      <Rule Id="IDE0008WithoutSuggestion" Action="None" />
      <Rule Id="IDE0009" Action="None" />
      <Rule Id="IDE0009WithoutSuggestion" Action="None" />
      <Rule Id="IDE0011" Action="None" />
      <Rule Id="IDE0011WithoutSuggestion" Action="None" />
      <Rule Id="IDE0012" Action="None" />
      <Rule Id="IDE0013" Action="None" />
      <Rule Id="IDE0014" Action="None" />
      <Rule Id="IDE0015" Action="None" />
      <Rule Id="IDE0016" Action="None" />
      <Rule Id="IDE0016WithoutSuggestion" Action="None" />
      <Rule Id="IDE0017" Action="None" />
      <Rule Id="IDE0017WithoutSuggestion" Action="None" />
      <Rule Id="IDE0018" Action="None" />
      <Rule Id="IDE0018WithoutSuggestion" Action="None" />
      <Rule Id="IDE0019" Action="None" />
      <Rule Id="IDE0019WithoutSuggestion" Action="None" />
      <Rule Id="IDE0020" Action="None" />
      <Rule Id="IDE0020WithoutSuggestion" Action="None" />
      <Rule Id="IDE0021" Action="None" />
      <Rule Id="IDE0021WithoutSuggestion" Action="None" />
      <Rule Id="IDE0022" Action="None" />
      <Rule Id="IDE0022WithoutSuggestion" Action="None" />
      <Rule Id="IDE0023" Action="None" />
      <Rule Id="IDE0023WithoutSuggestion" Action="None" />
      <Rule Id="IDE0024" Action="None" />
      <Rule Id="IDE0024WithoutSuggestion" Action="None" />
      <Rule Id="IDE0025" Action="None" />
      <Rule Id="IDE0025WithoutSuggestion" Action="None" />
      <Rule Id="IDE0026" Action="None" />
      <Rule Id="IDE0026WithoutSuggestion" Action="None" />
      <Rule Id="IDE0027" Action="None" />
      <Rule Id="IDE0027WithoutSuggestion" Action="None" />
      <Rule Id="IDE0028" Action="None" />
      <Rule Id="IDE0028WithoutSuggestion" Action="None" />
      <Rule Id="IDE0029" Action="None" />
      <Rule Id="IDE0029WithoutSuggestion" Action="None" />
      <Rule Id="IDE0030" Action="None" />
      <Rule Id="IDE0030WithoutSuggestion" Action="None" />
      <Rule Id="IDE0031" Action="None" />
      <Rule Id="IDE0031WithoutSuggestion" Action="None" />
      <Rule Id="IDE1005" Action="None" />
      <Rule Id="IDE1005WithoutSuggestion" Action="None" />
      <Rule Id="IDE1006" Action="None" />
      <Rule Id="IDE1006WithoutSuggestion" Action="None" />
   </Rules>
   <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
      <Rule Id="IDE0010" Action="None" />
      <Rule Id="IDE0010WithoutSuggestion" Action="None" />
      <Rule Id="IDE0033" Action="None" />
      <Rule Id="IDE0033WithoutSuggestion" Action="None" />
   </Rules>
   <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
      <Rule Id="SA0001" Action="None" />
      <Rule Id="SA0002" Action="Error" />
      <Rule Id="SA1000" Action="Error" />
      <Rule Id="SA1001" Action="Error" />
      <Rule Id="SA1002" Action="Error" />
      <Rule Id="SA1003" Action="Error" />
      <Rule Id="SA1004" Action="Error" />
      <Rule Id="SA1005" Action="Error" />
      <Rule Id="SA1006" Action="Error" />
      <Rule Id="SA1007" Action="Error" />
      <Rule Id="SA1008" Action="Error" />
      <Rule Id="SA1009" Action="Error" />
      <Rule Id="SA1010" Action="Error" />
      <Rule Id="SA1011" Action="Error" />
      <Rule Id="SA1012" Action="Error" />
      <Rule Id="SA1013" Action="Error" />
      <Rule Id="SA1014" Action="Error" />
      <Rule Id="SA1015" Action="Error" />
      <Rule Id="SA1016" Action="Error" />
      <Rule Id="SA1017" Action="Error" />
      <Rule Id="SA1018" Action="Error" />
      <Rule Id="SA1019" Action="Error" />
      <Rule Id="SA1020" Action="Error" />
      <Rule Id="SA1021" Action="Error" />
      <Rule Id="SA1022" Action="Error" />
      <Rule Id="SA1023" Action="Error" />
      <Rule Id="SA1024" Action="Error" />
      <Rule Id="SA1025" Action="Error" />
      <Rule Id="SA1026" Action="Error" />
      <Rule Id="SA1027" Action="Error" />
      <Rule Id="SA1028" Action="Error" />
      <Rule Id="SA1100" Action="Error" />
      <Rule Id="SA1101" Action="Hidden" />
      <Rule Id="SA1102" Action="Error" />
      <Rule Id="SA1103" Action="Error" />
      <Rule Id="SA1104" Action="Error" />
      <Rule Id="SA1105" Action="Error" />
      <Rule Id="SA1106" Action="Error" />
      <Rule Id="SA1107" Action="Error" />
      <Rule Id="SA1108" Action="Error" />
      <Rule Id="SA1110" Action="Error" />
      <Rule Id="SA1111" Action="Error" />
      <Rule Id="SA1112" Action="Error" />
      <Rule Id="SA1113" Action="Error" />
      <Rule Id="SA1114" Action="Error" />
      <Rule Id="SA1115" Action="Error" />
      <Rule Id="SA1116" Action="Error" />
      <Rule Id="SA1117" Action="Error" />
      <Rule Id="SA1118" Action="Error" />
      <Rule Id="SA1119" Action="Error" />
      <Rule Id="SA1120" Action="Error" />
      <Rule Id="SA1121" Action="Hidden" />
      <Rule Id="SA1122" Action="Error" />
      <Rule Id="SA1123" Action="Error" />
      <Rule Id="SA1124" Action="None" />
      <Rule Id="SA1125" Action="Error" />
      <Rule Id="SA1127" Action="Error" />
      <Rule Id="SA1128" Action="Hidden" />
      <Rule Id="SA1129" Action="Error" />
      <Rule Id="SA1130" Action="Error" />
      <Rule Id="SA1131" Action="Error" />
      <Rule Id="SA1132" Action="Error" />
      <Rule Id="SA1133" Action="Error" />
      <Rule Id="SA1134" Action="Error" />
      <Rule Id="SA1135" Action="Error" />
      <Rule Id="SA1136" Action="Error" />
      <Rule Id="SA1137" Action="Error" />
      <Rule Id="SA1139" Action="Warning" />
      <Rule Id="SA1141" Action="Error" />
      <Rule Id="SA1142" Action="Error" />
      <Rule Id="SA1200" Action="Hidden" />
      <Rule Id="SA1201" Action="Hidden" />
      <Rule Id="SA1202" Action="Error" />
      <Rule Id="SA1203" Action="Error" />
      <Rule Id="SA1204" Action="Hidden" />
      <Rule Id="SA1205" Action="Error" />
      <Rule Id="SA1206" Action="Error" />
      <Rule Id="SA1207" Action="Error" />
      <Rule Id="SA1208" Action="Warning" />
      <Rule Id="SA1209" Action="Error" />
      <Rule Id="SA1210" Action="Warning" />
      <Rule Id="SA1211" Action="Warning" />
      <Rule Id="SA1212" Action="Error" />
      <Rule Id="SA1213" Action="Error" />
      <Rule Id="SA1214" Action="Error" />
      <Rule Id="SA1216" Action="Error" />
      <Rule Id="SA1217" Action="Warning" />
      <Rule Id="SA1300" Action="Error" />
      <Rule Id="SA1302" Action="Error" />
      <Rule Id="SA1303" Action="Error" />
      <Rule Id="SA1304" Action="Error" />
      <Rule Id="SA1306" Action="Error" />
      <Rule Id="SA1307" Action="Error" />
      <Rule Id="SA1308" Action="Error" />
      <Rule Id="SA1309" Action="None" />
      <Rule Id="SA1310" Action="Error" />
      <Rule Id="SA1311" Action="Error" />
      <Rule Id="SA1312" Action="Error" />
      <Rule Id="SA1313" Action="Error" />
      <Rule Id="SA1314" Action="Warning" />
      <Rule Id="SA1316" Action="Error" />
      <Rule Id="SA1400" Action="Error" />
      <Rule Id="SA1401" Action="Error" />
      <Rule Id="SA1402" Action="None" />
      <Rule Id="SA1403" Action="Error" />
      <Rule Id="SA1404" Action="Warning" />
      <Rule Id="SA1405" Action="Error" />
      <Rule Id="SA1406" Action="Error" />
      <Rule Id="SA1407" Action="Error" />
      <Rule Id="SA1408" Action="Error" />
      <Rule Id="SA1410" Action="Warning" />
      <Rule Id="SA1411" Action="Error" />
      <Rule Id="SA1412" Action="Hidden" />
      <Rule Id="SA1413" Action="None" />
      <Rule Id="SA1414" Action="Error" />
      <Rule Id="SA1500" Action="Error" />
      <Rule Id="SA1501" Action="Error" />
      <Rule Id="SA1502" Action="Error" />
      <Rule Id="SA1503" Action="Hidden" />
      <Rule Id="SA1504" Action="Error" />
      <Rule Id="SA1505" Action="Error" />
      <Rule Id="SA1506" Action="Error" />
      <Rule Id="SA1507" Action="Error" />
      <Rule Id="SA1508" Action="Error" />
      <Rule Id="SA1509" Action="Error" />
      <Rule Id="SA1510" Action="Error" />
      <Rule Id="SA1511" Action="Error" />
      <Rule Id="SA1512" Action="Warning" />
      <Rule Id="SA1513" Action="Error" />
      <Rule Id="SA1514" Action="Error" />
      <Rule Id="SA1515" Action="Error" />
      <Rule Id="SA1516" Action="Error" />
      <Rule Id="SA1517" Action="Warning" />
      <Rule Id="SA1518" Action="Error" />
      <Rule Id="SA1519" Action="Warning" />
      <Rule Id="SA1520" Action="Error" />
      <Rule Id="SA1600" Action="Hidden" />
      <Rule Id="SA1601" Action="Hidden" />
      <Rule Id="SA1602" Action="Hidden" />
      <Rule Id="SA1604" Action="Hidden" />
      <Rule Id="SA1605" Action="Hidden" />
      <Rule Id="SA1606" Action="Hidden" />
      <Rule Id="SA1607" Action="Hidden" />
      <Rule Id="SA1608" Action="Warning" />
      <Rule Id="SA1609" Action="Hidden" />
      <Rule Id="SA1610" Action="Hidden" />
      <Rule Id="SA1611" Action="Hidden" />
      <Rule Id="SA1612" Action="Error" />
      <Rule Id="SA1613" Action="Error" />
      <Rule Id="SA1614" Action="Hidden" />
      <Rule Id="SA1615" Action="Hidden" />
      <Rule Id="SA1616" Action="Hidden" />
      <Rule Id="SA1617" Action="Error" />
      <Rule Id="SA1618" Action="Hidden" />
      <Rule Id="SA1619" Action="Hidden" />
      <Rule Id="SA1620" Action="Error" />
      <Rule Id="SA1621" Action="Hidden" />
      <Rule Id="SA1622" Action="Hidden" />
      <Rule Id="SA1623" Action="Hidden" />
      <Rule Id="SA1624" Action="Hidden" />
      <Rule Id="SA1625" Action="Info" />
      <Rule Id="SA1626" Action="Error" />
      <Rule Id="SA1627" Action="Hidden" />
      <Rule Id="SA1629" Action="Info" />
      <Rule Id="SA1633" Action="None" />
      <Rule Id="SA1634" Action="None" />
      <Rule Id="SA1635" Action="None" />
      <Rule Id="SA1636" Action="Warning" />
      <Rule Id="SA1637" Action="None" />
      <Rule Id="SA1638" Action="None" />
      <Rule Id="SA1640" Action="Warning" />
      <Rule Id="SA1641" Action="Warning" />
      <Rule Id="SA1642" Action="Hidden" />
      <Rule Id="SA1643" Action="Hidden" />
      <Rule Id="SA1648" Action="Warning" />
      <Rule Id="SA1649" Action="Info" />
      <Rule Id="SA1651" Action="Warning" />

      <Rule Id="SX1101" Action="Info" />
      <Rule Id="SX1309" Action="Error"/>
   </Rules>
</RuleSet>