# aws-embedded-metrics-dotnet

./: .gitignore  Amazon.CloudWatch.EMF.ruleset  Amazon.CloudWatch.EMF.sln  README.md
.github/workflows/: codeql-analysis.yml
Amazon.CloudWatch.EMF/: Amazon.CloudWatch.EMF.csproj  Amazon.CloudWatch.EMF.ruleset  Amazon.CloudWatch.EMF.sln  AssemblyInfo.cs
Amazon.CloudWatch.EMF.Canary/: Amazon.CloudWatch.EMF.Canary.csproj  Program.cs  container-definitions.json
Amazon.CloudWatch.EMF.ConsoleApp/: Amazon.CloudWatch.EMF.ConsoleApp.csproj  Program.cs
Amazon.CloudWatch.EMF.IntegrationTests/: Amazon.CloudWatch.EMF.IntegrationTests.csproj  MetricsLoggerIntegrationTest.cs
Amazon.CloudWatch.EMF.Lambda/: Amazon.CloudWatch.EMF.Lambda.csproj  Function.cs
Amazon.CloudWatch.EMF.Tests/: Amazon.CloudWatch.EMF.Tests.csproj
Amazon.CloudWatch.EMF.Tests/Environment/: AgentBasedEnvironmentTests.cs  DefaultEnvironmentTests.cs  EC2EnvironmentTests.cs  ECSEnvironmentTests.cs  EnvironmentProviderTests.cs  LambdaEnvironmentTests.cs  LocalEnvironmentTests.cs
Amazon.CloudWatch.EMF.Tests/Logger/: MetricsLoggerTests.cs
Amazon.CloudWatch.EMF.Tests/Model/: MetricDefinitionTests.cs  MetricDirectiveTests.cs  RootNodeTests.cs
Amazon.CloudWatch.EMF.Tests/Serializer/: UnixMillisecondDateTimeConverterTests.cs
Amazon.CloudWatch.EMF.Tests/Sink/: AgentSinkTests.cs  EndpointTests.cs  MockSink.cs
Amazon.CloudWatch.EMF.Web/: Amazon.CloudWatch.EMF.Web.csproj  Program.cs  Startup.cs
Amazon.CloudWatch.EMF.Web/Controllers/: WeatherForecastController.cs
Amazon.CloudWatch.EMF.Web/Properties/: launchSettings.json
Amazon.CloudWatch.EMF/Amazon.CloudWatch.EMF.Tests/: UnitTest1.cs
Amazon.CloudWatch.EMF/Amazon.CloudWatch.EMF/Config/: EnvironmentConfigurationProvider.cs
Amazon.CloudWatch.EMF/Amazon.CloudWatch.EMF/Environment/: Environments.cs  LocalEnvironment.cs
Amazon.CloudWatch.EMF/Amazon.CloudWatch.EMF/Model/: MetricDirective.cs  MetricsContext.cs  RootNode.cs  Unit.cs
Amazon.CloudWatch.EMF/Config/: Configuration.cs  ConfigurationKeys.cs  EnvironmentConfigurationProvider.cs  IConfiguration.cs
Amazon.CloudWatch.EMF/Environment/: AgentBasedEnvironment.cs  DefaultEnvironment.cs  EC2Environment.cs  ECSEnvironment.cs  EnvironmentProvider.cs  Environments.cs  IEnvironment.cs  IEnvironmentProvider.cs  IResourceFetcher.cs  LambdaEnvironment.cs  LocalEnvironment.cs  ResourceFetcher.cs
Amazon.CloudWatch.EMF/Exception/: EMFClientException.cs
Amazon.CloudWatch.EMF/Logger/: MetricsLogger.cs
Amazon.CloudWatch.EMF/Model/: ClassDiagram.cd  DimensionSet.cs  MetaData.cs  MetricDefinition.cs  MetricDirective.cs  MetricsContext.cs  RootNode.cs  Unit.cs
Amazon.CloudWatch.EMF/Serializer/: RootNodeSerializer.cs  UnitDeserializer.cs  UnitSerializer.cs  UnixMillisecondDateTimeConverter.cs
Amazon.CloudWatch.EMF/Sink/: AgentSink.cs  ConsoleSink.cs  Endpoint.cs  ISink.cs  Protocol.cs  ScoketClientFactory.cs  SocketClient.cs  SocketClientFactory.cs  TCPClient.cs  UDPClient.cs
Amazon.CloudWatch.EMF/Util/: IOUtils.cs  StringUtils.cs
buildspecs/: buildspec.canary.yml  buildspec.release.yml  buildspec.yml
cdk/: README.md  cdk.json  package-lock.json  package.json
cdk/lib/: build-projects.ts  ci-stack.ts  pipeline.ts
cdk/test/: cdk.test.ts
examples/Amazon.CloudWatch.EMF.ConsoleApp/: Amazon.CloudWatch.EMF.ConsoleApp.csproj  Program.cs
examples/Amazon.CloudWatch.EMF.Examples.ConsoleApp/: Amazon.CloudWatch.EMF.Examples.ConsoleApp.csproj  Program.cs
examples/Amazon.CloudWatch.EMF.Examples.Lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
examples/Amazon.CloudWatch.EMF.Examples.Web/: Amazon.CloudWatch.EMF.Examples.Web.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
examples/Amazon.CloudWatch.EMF.Examples.Web/Controllers/: WeatherForecastController.cs
examples/Amazon.CloudWatch.EMF.Examples.Web/Properties/: launchSettings.json
examples/Amazon.CloudWatch.EMF.Lambda/: Amazon.CloudWatch.EMF.Lambda.csproj
examples/Amazon.CloudWatch.EMF.Web/: Amazon.CloudWatch.EMF.Web.csproj  (+1 more)
scripts/: deploy-canary.sh  install-dotnet.sh  publish-package.sh  start-agent.sh  utils.sh
src/Amazon.CloudWatch.EMF/: Amazon.CloudWatch.EMF.csproj  AssemblyInfo.cs  Constants.cs
src/Amazon.CloudWatch.EMF.Tests/: Amazon.CloudWatch.EMF.Tests.csproj
src/Amazon.CloudWatch.EMF.Tests/Environment/: EnvironmentProviderTests.cs
src/Amazon.CloudWatch.EMF.Tests/Logger/: MetricsLoggerTests.cs
src/Amazon.CloudWatch.EMF.Tests/Model/: MetricDefinitionTests.cs
src/Amazon.CloudWatch.EMF.Tests/Sink/: AgentSinkTests.cs  EndpointTests.cs
src/Amazon.CloudWatch.EMF.Web/: Amazon.CloudWatch.EMF.Web.csproj  ApplicationBuilderExtensions.cs  Class1.cs  ServiceCollectionExtensions.cs  ValueStopwatch.cs
src/Amazon.CloudWatch.EMF.Web/Properties/: launchSettings.json
src/Amazon.CloudWatch.EMF/Config/: Configuration.cs  ConfigurationKeys.cs  EnvironmentConfigurationProvider.cs  IConfiguration.cs
src/Amazon.CloudWatch.EMF/Environment/: AgentBasedEnvironment.cs  DefaultEnvironment.cs  EC2Environment.cs  ECSEnvironment.cs  EnvironmentProvider.cs  Environments.cs  IEnvironmentProvider.cs  IResourceFetcher.cs  LambdaEnvironment.cs  LocalEnvironment.cs  ResourceFetcher.cs
src/Amazon.CloudWatch.EMF/Exception/: DimensionSetExceededException.cs  DimensionsExceededException.cs  EMFClientException.cs  InvalidDimensionException.cs  InvalidMetricException.cs  InvalidNamespaceException.cs  InvalidTimestampException.cs
src/Amazon.CloudWatch.EMF/Logger/: IMetricsLogger.cs  MetricsLogger.cs
src/Amazon.CloudWatch.EMF/Model/: ClassDiagram.cd  DimensionSet.cs  MetaData.cs  MetricDefinition.cs  MetricDirective.cs  MetricsContext.cs  RootNode.cs  StorageResolution.cs  Unit.cs
src/Amazon.CloudWatch.EMF/Serializer/: UnixMillisecondDateTimeConverter.cs
src/Amazon.CloudWatch.EMF/Sink/: AgentSink.cs  ConsoleSink.cs  Endpoint.cs  ISink.cs  Protocol.cs  SocketClient.cs  SocketClientFactory.cs  TCPClient.cs  UDPClient.cs
src/Amazon.CloudWatch.EMF/Utils/: EnvUtils.cs  Validator.cs
(+26 files in other folders)
