<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Amazon.CloudWatch.EMF.Web' " />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.CloudWatch.EMF.Web\Amazon.CloudWatch.EMF.Web.csproj" />
  </ItemGroup>

</Project>
